unbind r
bind r source-file ~/.tmux.conf

# Improve colors
set -g default-terminal 'screen-256color'
#set -g status-style fg=brightwhite,bg=colour235
set -g status-style fg='#e0def4',bg='#191724'
set -g status-right " %d/%m/%y %H:%M"
#set -g status-right " #{=21:pane_title} %H:%M %d-%b-%y"
set -g status-justify centre
bind -n C-b set-option -g status 

# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

set -g mouse on

#removes slow scape from vim
set -sg escape-time 0
#enable copy-mode
setw -g mode-keys vi

# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#mimic vi copy-paste
bind -n C-y copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-o split-window -c "#{pane_current_path}"
#bind-key v split-window -h -c "#{pane_current_path}"
#bind-key x split-window -c "#{pane_current_path}"
#bind '"' split-window -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"

#zoom pannel with Alt-m
bind -n M-m resize-pane -Z
# vim-like pane resizing  
bind -r C-k resize-pane -U 
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l
bind-key -T copy-mode-vi 'M-Space' select-pane -t:.+

#unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  
unbind C-o     
unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"
bind-key -n 'M-Space' if-shell "$is_vim" 'send-keys M-Space' 'select-pane -t:.+'

## switch panes using Alt-arrow without prefix
#bind -n M-h select-pane -L
#bind -n M-l select-pane -R
#bind -n M-k select-pane -U
#bind -n M-j select-pane -D

